/* eslint-disable */
export const locales = {
  //--- navbar ---
  create: "Créer",
  my_videos: "Mes vidéos",
  inspiration: "Inspiration",
  settings: "Réglages",
  login: "Je me connecte !",
  app: "Application",
  admin: "Admin",
  //--- theme page ---
  create_theme_title: "Sur quel <1>thème</1> sera votre vidéo ?",
  create_new_theme: "Ajouter votre thème",
  new_theme_title: "Créer votre <1>thème</1> :",
  new_theme_title_label: "Nom du thème<1>*</1>:",
  new_theme_title_placeholder: "Nouveau thème",
  //--- part 1 ---
  part1_title: "Quel <1>scénario</1> choisir ?",
  part1_subtitle1: "Voici quelques vidéos qui peuvent vous inspirer",
  part1_subtitle2: "C'est à votre tour, sélectionnez un scénario à filmer",
  new_scenario_card_title: "Nouveau scénario",
  new_scenario_card_desc: "Cliquez ici pour créer votre propre scénario !",
  step: "{{count}} étape",
  step_plural: "{{count}} étapes",
  new_scenario_path: "Nouveau scénario",
  new_scenario_title: "Crée ton nouveau <1>scénario</1> !",
  new_scenario_title_label: "Choisis ton titre<1>*</1> :",
  new_scenario_title_placeholder: "Mon scénario",
  new_scenario_desc_label: "Fais en une rapide description :",
  new_scenario_desc_placeholder: "Ma description",
  //--- part2 ---
  part2_title: "Mes <1>questions</1>",
  part2_desc:
    "Pour structurer votre scénario, nous vous proposons de sélectionner les questions qui feraient sens.",
  part2_add_question: "Ajouter une question",
  part2_edit_question: "Modifier une question",
  part2_add_question_placeholder: "Ma question",
  part2_delete_question_title: "Supprimer la question ?",
  part2_delete_question_desc: "Voulez-vous vraiment supprimer la question :",
  //--- part3 ---
  part3_title: "Création du <1>Storyboard</1> et du <1>plan de tournage</1>",
  part3_desc: "Lorem ipsum...",
  part3_add_plan: "Ajouter un plan",
  part3_delete_plan_question: "Supprimer le plan ?",
  part3_delete_plan_desc:
    "Voulez-vous vraiment supprimer le plan n° {{planNumber}} ?",
  part3_edit_plan: "Créez votre plan",
  part3_question: "Question :",
  part3_plan_number: "Plan numéro :",
  part3_plan_desc: "Description du plan :",
  part3_plan_desc_placeholder: "lorem iiiii",
  part3_plan_edit_title_desktop:
    "Pour créer votre plan vous pouvez soit l'importer, soit le prendre en photo ou le dessiner en ligne !",
  part3_plan_edit_title_mobile:
    "Pour créer votre plan vous pouvez l'importer ou le prendre en photo !",
  part3_plan_image: "Dessin du plan :",
  part3_change_image: "Changer le dessin",
  part3_change_image_title: "Changer le dessin du plan",
  //--- part3 draw plan ---
  draw_plan_title: "Dessinez votre plan",
  tool_color: "Couleur",
  tool_color_title: "Choisissez la couleur du trait",
  tool_stroke_width: "Épaisseur",
  tool_stroke_width_title: "Choisissez l'éppaiseur du trait",
  tool_go_back: "Revenir en arrière",
  tool_go_forward: "Revenir en avant",
  tool_clear: "Tout effacer",
  tool_clear_title: "Effacer le canvas ?",
  tool_clear_desc: "Êtes-vous sûr de vouloir effacer totalement le plan ?",
  //--- part4 ---
  part4_title: "À votre <1>caméra</1> !",
  part4_subtitle1: "Téléchargez votre plan de tournage :",
  part4_pdf_button: "Plan de tournage",
  part4_subtitle2:
    "Flashez ce code QR pour accéder directement à l'application et commencer à filmer !",
  //--- project ---
  project: "Projet :",
  project_name: "Nom du projet",
  project_delete: "Supprimer le projet",
  project_delete_title: "Supprimer le projet ?",
  project_delete_desc1:
    "Voulez-vous vraiment supprimer le projet <strong>{{projetName}}</strong> ?",
  project_delete_desc2: "Attention ! Cette action est irréversible !",
  project_delete_confirm: "Supprimer le projet",
  project_save_title: "Sauvegarder le projet ?",
  project_save_cancel: "Ne pas sauvegarder",
  project_save_confirm: "Sauvegarder le projet",
  project_save_desc:
    "Enregistrer le projet vous permettra de le retrouver dans l'onglet \"Mes vidéos\" et également dans l'application Par Le Monde.",
  project_save_label: "Nom du projet",
  //--- my videos ---
  my_videos_title: "Mes <1>super</1> vidéos",
  my_videos_subtitle1: "Mes projets en cours",
  my_videos_subtitle2: "Mes projets terminés",
  my_videos_empty: "Vous n'avez pas encore de projet en cours. En créer un ?",
  my_videos_themes: "Thème :",
  //--- settings ---
  change_language: "Changer la langue de l'application :",
  language: "Langue",
  logout_title: "Se déconnecter :",
  logout_button: "Se déconnecter",
  //--- buttons ---
  add_question: "Ajouter une question",
  import_image: "Importer une image",
  take_picture: "Prendre une photo",
  draw_plan: "Dessiner le plan",
  edit: "Modifier",
  cancel: "Annuler",
  next: "Suivant",
  back: "Retour",
  add: "Ajouter",
  continue: "Continuer",
  save: "Enregistrer",
  delete: "supprimer",
  signin: "Se connecter",
  validate: "Valider",
  //--- steps ---
  all_themes: "Tout les thèmes",
  step1: "Choix du scénario",
  step2: "Choix des questions",
  step3: "Storyboard et plan de tournage",
  step4: "A votre caméra !",
  step5: "Résultat final",
  //--- login ---
  login_title: "Connexion à votre compte classe",
  login_title_admin: "Connexion à votre compte",
  login_username: "E-mail ou pseudo de la classe",
  login_username_error: "E-mail ou pseudo invalide",
  login_password: "Mot de passe",
  login_password_error: "Mot de passe invalide",
  login_remember_me: "Se souvenir de moi",
  login_connect: "Se connecter",
  login_forgot_password: "Mot de passe oublié ?",
  login_new: "Nouveau sur Par Le Monde ?",
  login_signup: "S'inscrire",
  login_account_error:
    "Compte bloqué, trop de tentatives de connexion. Veuillez réinitialiser votre mot de passe.",
  login_unknown_error:
    "Une erreur inconnue est survenue. Veuillez réessayer plus tard...",
  login_email_error: "E-mail invalide.",
  //--- signup ---
  signup_title: "Création du compte classe",
  signup_error_msg:
    "Votre inscription comporte des erreurs, veuillez les corriger pour continuer.",
  signup_required: "Requis",
  signup_firstname: "Prénom du professeur",
  signup_lastname: "Nom du professeur",
  signup_email: "E-mail du professeur",
  signup_email_error: "Adresse e-mail non valide.",
  signup_pseudo: "Pseudo de la classe",
  signup_pseudo_error: "Pseudo déjà utilisé",
  signup_pseudo_help: "Utilisé pour la connection par les élèves.",
  signup_school: "École",
  signup_school_missing: "Mon école n'apparait pas dans la liste",
  signup_school_add: "Ajouter mon école ?",
  signup_level: "Niveau de la classe",
  signup_language: "Langue de préférence",
  signup_type: "Type de compte",
  signup_password_error:
    "Mot de passe trop faible. Il doit contenir au moins 8 charactères avec des lettres minuscules, majuscules et des chiffres.",
  signup_password_confirm: "Confirmer le mot de passe",
  signup_password_confirm_error: "Mots de passe différents.",
  signup_button: "S'inscrire !",
  signup_already: "Compte déjà créé ?",
  //--- forgot password ---
  forgot_password_title: "Réinitialiser le mot de passe",
  forgot_password_email: "E-mail",
  forgot_password_button: "Réinitialiser",
  forgot_password_success:
    "Un lien pour réinitialiser le mot de passe de votre compte a été envoyé avec succès à votre addresse e-mail !",
  //--- update password ---
  update_password: "Nouveau mot de passe",
  update_password_error: "Veuillez corriger les problèmes pour continuer.",
  update_password_un_error:
    "Une erreur est survenue, veuillez réessayer en réinitialisant à nouveau votre mot de passe où contactez le support.",
  //--- misc ---
  or: "ou",
  yes: "oui",
  welcome_message: "Bienvenue {{pseudo}} !",
};
