/* eslint-disable */
export const defaultLocales = {
  pdf_title: "Plan de tournage",
  pdf_subtitle_description: "Description générale :",
  pdf_subtitle_storyboard: "Storyboard :",
  pdf_subtitle_tocamera: "À votre caméra !",
  pdf_tocamera_desc: "Flashez le code QR suivant pour accéder directement à l'application et démarrer le tournage.",
  pdf_theme: "Thème :",
  pdf_scenario: "Scénario :",
  email_welcome: "Bienvenue !",
  email_welcome2: "Bonjour,",
  email_greetings: "Bonjour {{firstname}} {{lastname}},",
  email_verify_subject: "Bienvenue ! - Vérifiez votre adresse email",
  email_verify_text: "Pour nous assurer que cette adresse e-mail est bien valide veuillez la vérifier en utilisant le bouton ci-dessous :",
  email_verify_button: "VÉRIFIER MON ADRESSE EMAIL",
  email_verify_text2: "La confirmation de votre adresse e-mail permet de protéger vos informations personnelles et de garantir que seul vous pouvez accéder à votre compte.",
  email_end: "Cordialement,",
  email_signature: "L'équipe Par Le Monde.",
  email_end_text: "Ce message a été envoyé à",
  email_end_text2: "Si vous avez des questions ou ne souhaitez plus recevoir d'emails, ",
  email_contact_link: "contactez-nous",
  email_invite_subject: "Bienvenue sur l'application Par Le Monde !",
  email_invite_text: "Vous avez été invité à rejoindre le site de création de vidéo de Par Le Monde. Vous pouvez créer votre mot de passe en cliquant sur le lien ci-dessous :",
  email_invite_button: "CRÉER MON MOT DE PASSE",
  email_invite_text2: "La création d'un mot de passe est nécessaire pour finaliser l'inscription et pouvoir accéder à la création de vos vidéos.",
  email_reset_password_subject: "Réinitialisez votre mot de passe",
  email_reset_password_text: "Pas la peine de vous inquiéter. Vous pouvez réinitialiser votre mot de passe en cliquant sur le lien ci-dessous :",
  email_reset_password_button: "RÉINITIALISER MON MOT DE PASSE",
  email_reset_password_test2: "Si vous n'avez pas demandé la réinitialisation de votre mot de passe, vous pouvez ignorer cet email.",
};
